<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/db0" android:title="     Usage"></item>
        <item android:id="@+id/db1" android:title="     Bills"></item>
        <item android:id="@+id/db2" android:title="     Account"></item>
        <item android:id="@+id/db3" android:title="     More"></item>
        <item android:id="@+id/db4" android:title="     Sign out"></item>
    </group>


</menu>
