<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="20dp"
              android:layout_centerVertical="true">

    <LinearLayout
        android:id="@+id/progress_bar_usage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/loading_fetching"
        android:textAlignment="center"
        />

    <ProgressBar
        style="@android:style/Widget.Material.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_usage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_usage"
            android:textSize="@dimen/heading_font_size"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/label_current_subtitle_usage"
            android:textSize="@dimen/subheading_font_size"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="@dimen/usage_field_length"
                android:layout_height="wrap_content"
                android:text="@string/label_daily_usage"
                android:textSize="@dimen/body_text_size"
                />

            <TextView
                android:id="@+id/account_today_usage_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textSize="@dimen/body_text_size"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="@dimen/usage_field_length"
                android:layout_height="wrap_content"
                android:text="@string/label_month_usage"
                android:textSize="@dimen/body_text_size"
                />

            <TextView
                android:id="@+id/account_this_month_usage_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textSize="@dimen/body_text_size"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/label_previous_subtitle_usage"
            android:textSize="@dimen/subheading_font_size"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="@dimen/usage_field_length"
                android:layout_height="wrap_content"
                android:text="@string/label_last_month_usage"
                android:textSize="@dimen/body_text_size"
                />

            <TextView
                android:id="@+id/account_last_month_usage_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textSize="@dimen/body_text_size"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/label_costs_subtitle_usage"
            android:textSize="@dimen/heading_font_size"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/label_current_subtitle_cost"
            android:textSize="@dimen/subheading_font_size"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="@dimen/usage_field_length"
                android:layout_height="wrap_content"
                android:text="@string/label_daily_usage"
                android:textSize="@dimen/body_text_size"
                />

            <TextView
                android:id="@+id/account_today_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textSize="@dimen/body_text_size"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="@dimen/usage_field_length"
                android:layout_height="wrap_content"
                android:text="@string/label_month_usage"
                android:textSize="@dimen/body_text_size"
                />

            <TextView
                android:id="@+id/account_this_month_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textSize="@dimen/body_text_size"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/label_previous_subtitle_cost"
            android:textSize="@dimen/subheading_font_size"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="@dimen/usage_field_length"
                android:layout_height="wrap_content"
                android:text="@string/label_last_month_usage"
                android:textSize="@dimen/body_text_size"
                />

            <TextView
                android:id="@+id/account_last_month_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textSize="@dimen/body_text_size"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/usage_processing_warning"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/warning_processing"
            android:textAlignment="center"/>
    </LinearLayout>
</RelativeLayout>